{
  "name": "devops",
  "version": "1.0.0",
  "description": "\"# DevOps\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuSeek-WebApp/DevOps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuSeek-WebApp/DevOps/issues"
  },
  "homepage": "https://github.com/MuSeek-WebApp/DevOps#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
